[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/Ui/MainMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.227451, 0.309804, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -111.5
margin_right = 159.0
margin_bottom = 111.5
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="LineEdit" parent="Panel"]
anchor_right = 1.0
margin_left = 159.0
margin_top = 46.0
margin_right = -21.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 161.0
margin_top = 15.0
margin_right = -26.0
margin_bottom = 34.0
text = "Enter your name"
align = 1
valign = 1

[node name="JoinBtn" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -64.0
margin_right = -26.0
margin_bottom = -23.0
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 19.0
margin_top = 16.0
margin_right = 102.0
margin_bottom = 99.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel"]
margin_left = 31.5
margin_top = 97.5
margin_right = 88.5
margin_bottom = 117.5
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/JoinBtn" to="." method="_on_JoinBtn_pressed"]
[connection signal="color_changed" from="Panel/ColorPickerButton" to="." method="_on_color_changed"]
